<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@styles/comboBoxStyle.css,@styles/chartStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.typinggame.controller.TypingGameController">




    <!-- Fullscreen Background Image -->
    <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="0.0" layoutY="0.0" mouseTransparent="true" pickOnBounds="false">
        <image>
            <Image url="@images/Gamescreen-BG-WIP-B-v3.png" />
        </image>
    </ImageView>




    <!-- Drill Select -->
    <ComboBox fx:id="drillSelect" layoutX="1468.0" layoutY="789.0" prefWidth="320.0" promptText="Select a drill" />



    <!-- Start Button Background -->
    <ImageView fitHeight="101.0" fitWidth="392.0" layoutX="1443.0" layoutY="683.0" mouseTransparent="true" pickOnBounds="false">
        <image>
            <Image url="@images/Button.png" />
        </image>
    </ImageView>

    <!-- Start Button -->
    <Button fx:id="startButton" layoutX="1443.0" layoutY="683.0" onAction="#startSelectedDrill" prefHeight="101.0" prefWidth="392.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Start Drill">
        <font>
            <Font name="Press Start 2P Regular" size="22.0" />
        </font>
    </Button>

    <!-- Display Text -->
    <TextFlow fx:id="displayFlow" layoutX="170.0" layoutY="100.0" prefHeight="350.0" prefWidth="950.0" style="-fx-background-color: transparent; -fx-background-radius: 20; -fx-padding: 24;" />

    <!-- Stats -->
    <Label fx:id="streakLabel" layoutX="1450.0" layoutY="550.0" style="-fx-text-fill: limegreen;" text="Streak: 0">
        <font>
            <Font name="Press Start 2P Regular" size="22.0" />
        </font>
    </Label>
    <Label fx:id="wpmLabel" layoutX="1450.0" layoutY="510.0" style="-fx-text-fill: yellow;" text="WPM: 0">
        <font>
            <Font name="Press Start 2P Regular" size="22.0" />
        </font>
    </Label>
    <Label fx:id="accuracyLabel" layoutX="1450.0" layoutY="590.0" style="-fx-text-fill: red;" text="Accuracy: 0%">
        <font>
            <Font name="Press Start 2P Regular" size="22.0" />
        </font>
    </Label>
    <Label fx:id="timerLabel" layoutX="1450.0" layoutY="470.0" style="-fx-text-fill: deepskyblue;" text="Time: 0s">
        <font>
            <Font name="Press Start 2P Regular" size="22.0" />
        </font>
    </Label>




        <!-- On-screen Keyboard (Row 0) -->
        <Button fx:id="keyBACKQUOTE" layoutX="29.0" layoutY="620.0" prefHeight="80.0" prefWidth="80.0" text="`" />
        <Button fx:id="key1" layoutX="121.0" layoutY="620.0" prefHeight="80.0" prefWidth="80.0" text="1" />
        <Button fx:id="key2" layoutX="213.0" layoutY="620.0" prefHeight="80.0" prefWidth="80.0" text="2" />
        <Button fx:id="key3" layoutX="305.0" layoutY="620.0" prefHeight="80.0" prefWidth="80.0" text="3" />
        <Button fx:id="key4" layoutX="397.0" layoutY="620.0" prefHeight="80.0" prefWidth="80.0" text="4" />
        <Button fx:id="key5" layoutX="489.0" layoutY="620.0" prefHeight="80.0" prefWidth="80.0" text="5" />
        <Button fx:id="key6" layoutX="581.0" layoutY="620.0" prefHeight="80.0" prefWidth="80.0" text="6" />
        <Button fx:id="key7" layoutX="673.0" layoutY="620.0" prefHeight="80.0" prefWidth="80.0" text="7" />
        <Button fx:id="key8" layoutX="765.0" layoutY="620.0" prefHeight="80.0" prefWidth="80.0" text="8" />
        <Button fx:id="key9" layoutX="857.0" layoutY="620.0" prefHeight="80.0" prefWidth="80.0" text="9" />
        <Button fx:id="key0" layoutX="949.0" layoutY="620.0" prefHeight="80.0" prefWidth="80.0" text="0" />
        <Button fx:id="keyMINUS" layoutX="1041.0" layoutY="620.0" prefHeight="80.0" prefWidth="80.0" text="-" />
        <Button fx:id="keyEQUALS" layoutX="1133.0" layoutY="620.0" prefHeight="80.0" prefWidth="80.0" text="=" />
        <Button fx:id="keyBACKSPACE" layoutX="1225.0" layoutY="620.0" prefHeight="80.0" prefWidth="120.0" text="Backspace" />










        <!-- (Row 1) -->
        <Button fx:id="keyTAB" layoutX="29.0" layoutY="712.0" prefHeight="80.0" prefWidth="120.0" text="Tab" />
        <Button fx:id="keyQ" layoutX="159.0" layoutY="712.0" prefHeight="80.0" prefWidth="80.0" text="Q" />
        <Button fx:id="keyW" layoutX="251.0" layoutY="712.0" prefHeight="80.0" prefWidth="80.0" text="W" />
        <Button fx:id="keyE" layoutX="343.0" layoutY="712.0" prefHeight="80.0" prefWidth="80.0" text="E" />
        <Button fx:id="keyR" layoutX="435.0" layoutY="712.0" prefHeight="80.0" prefWidth="80.0" text="R" />
        <Button fx:id="keyT" layoutX="527.0" layoutY="712.0" prefHeight="80.0" prefWidth="80.0" text="T" />
        <Button fx:id="keyY" layoutX="619.0" layoutY="712.0" prefHeight="80.0" prefWidth="80.0" text="Y" />
        <Button fx:id="keyU" layoutX="711.0" layoutY="712.0" prefHeight="80.0" prefWidth="80.0" text="U" />
        <Button fx:id="keyI" layoutX="803.0" layoutY="712.0" prefHeight="80.0" prefWidth="80.0" text="I" />
        <Button fx:id="keyO" layoutX="895.0" layoutY="712.0" prefHeight="80.0" prefWidth="80.0" text="O" />
        <Button fx:id="keyP" layoutX="987.0" layoutY="712.0" prefHeight="80.0" prefWidth="80.0" text="P" />
        <Button fx:id="keyLBRACKET" layoutX="1079.0" layoutY="712.0" prefHeight="80.0" prefWidth="80.0" text="[" />
        <Button fx:id="keyRBRACKET" layoutX="1171.0" layoutY="712.0" prefHeight="80.0" prefWidth="80.0" text="]" />
        <Button fx:id="keyBACKSLASH" layoutX="1263.0" layoutY="712.0" prefHeight="80.0" prefWidth="80.0" text="\\" />


        <!-- Row 2 -->
        <Button fx:id="keyCAPS" layoutX="29.0" layoutY="804.0" prefHeight="80.0" prefWidth="140.0" text="Caps" />
        <Button fx:id="keyA" layoutX="179.0" layoutY="804.0" prefHeight="80.0" prefWidth="80.0" text="A" />
        <Button fx:id="keyS" layoutX="271.0" layoutY="804.0" prefHeight="80.0" prefWidth="80.0" text="S" />
        <Button fx:id="keyD" layoutX="363.0" layoutY="804.0" prefHeight="80.0" prefWidth="80.0" text="D" />
        <Button fx:id="keyF" layoutX="455.0" layoutY="804.0" prefHeight="80.0" prefWidth="80.0" text="F" />
        <Button fx:id="keyG" layoutX="547.0" layoutY="804.0" prefHeight="80.0" prefWidth="80.0" style="-fx-font-size: 28px; -fx-font-family: 'Comic Sans MS';" text="G" />
        <Button fx:id="keyH" layoutX="639.0" layoutY="804.0" prefHeight="80.0" prefWidth="80.0" text="H" />
        <Button fx:id="keyJ" layoutX="731.0" layoutY="804.0" prefHeight="80.0" prefWidth="80.0" text="J" />
        <Button fx:id="keyK" layoutX="823.0" layoutY="804.0" prefHeight="80.0" prefWidth="80.0" text="K" />
        <Button fx:id="keyL" layoutX="915.0" layoutY="804.0" prefHeight="80.0" prefWidth="80.0" text="L" />
        <Button fx:id="keySEMICOLON" layoutX="1007.0" layoutY="804.0" prefHeight="80.0" prefWidth="80.0" text=";" />
        <Button fx:id="keyQUOTE" layoutX="1099.0" layoutY="804.0" prefHeight="80.0" prefWidth="80.0" text="'" />
        <Button fx:id="keyENTER" layoutX="1191.0" layoutY="804.0" prefHeight="80.0" prefWidth="152.0" text="Enter" />

        <!-- Row 3 continued -->
        <Button fx:id="keyLSHIFT" layoutX="29.0" layoutY="896.0" prefHeight="80.0" prefWidth="160.0" text="Shift" />
        <Button fx:id="keyZ" layoutX="199.0" layoutY="896.0" prefHeight="80.0" prefWidth="80.0" text="Z" />
        <Button fx:id="keyX" layoutX="291.0" layoutY="896.0" prefHeight="80.0" prefWidth="80.0" text="X" />
        <Button fx:id="keyC" layoutX="383.0" layoutY="896.0" prefHeight="80.0" prefWidth="80.0" text="C" />
        <Button fx:id="keyV" layoutX="475.0" layoutY="896.0" prefHeight="80.0" prefWidth="80.0" text="V" />
        <Button fx:id="keyB" layoutX="567.0" layoutY="896.0" prefHeight="80.0" prefWidth="80.0" text="B" />
        <Button fx:id="keyN" layoutX="659.0" layoutY="896.0" prefHeight="80.0" prefWidth="80.0" text="N" />
        <Button fx:id="keyM" layoutX="751.0" layoutY="896.0" prefHeight="80.0" prefWidth="80.0" text="M" />
        <Button fx:id="keyCOMMA" layoutX="843.0" layoutY="896.0" prefHeight="80.0" prefWidth="80.0" text="," />
        <Button fx:id="keyPERIOD" layoutX="935.0" layoutY="896.0" prefHeight="80.0" prefWidth="80.0" text="." />
        <Button fx:id="keySLASH" layoutX="1027.0" layoutY="896.0" prefHeight="80.0" prefWidth="80.0" text="/" />
        <Button fx:id="keyRSHIFT" layoutX="1119.0" layoutY="896.0" prefHeight="80.0" prefWidth="224.0" text="Shift" />


        <!-- Spacebar -->
        <Button fx:id="keySPACE" layoutX="332.0" layoutY="987.0" prefHeight="80.0" prefWidth="563.0" text="SPACE" />
          <ImageView fitHeight="101.0" fitWidth="217.0" layoutX="1652.0" layoutY="944.0">
              <image>
            <Image url="@images/Button.png" />
         </image>
          </ImageView>
          <Button layoutX="1663.0" layoutY="953.0" onAction="#ToProfile" prefHeight="84.0" prefWidth="195.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Back">
              <font>
            <Font name="Press Start 2P Regular" size="22.0" />
         </font>
          </Button>
          <ImageView fitHeight="101.0" fitWidth="217.0" layoutX="1422.0" layoutY="945.0">
              <image>
            <Image url="@images/Button.png" />
         </image>
          </ImageView>
          <Button layoutX="1433.0" layoutY="954.0" onAction="#restartGame" prefHeight="84.0" prefWidth="195.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Restart">
              <font>
            <Font name="Press Start 2P Regular" size="22.0" />
         </font>
          </Button>

          <!-- Typing Input -->
    <TextField fx:id="inputField" layoutX="169.0" layoutY="444.0" prefHeight="80.0" prefWidth="966.0" promptText="Type here..." style="-fx-background-color: transparent; -fx-background-radius: 14; -fx-font-size: 24;">
        <font>
            <Font name="Press Start 2P Regular" size="24.0" />
        </font>
    </TextField>

          <LineChart fx:id="wpmChart" animated="false" layoutX="1386.0" layoutY="210.0" legendVisible="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="449.0">
        <xAxis>
            <NumberAxis label="Time (s)" />
        </xAxis>
        <yAxis>
            <NumberAxis label="WPM" prefHeight="186.0" prefWidth="50.0" />
        </yAxis>
    </LineChart>



    </AnchorPane>
