<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.typinggame.controller.MainMenu">
    <children>
        <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true">
            <image>
                <Image url="@images/MainScreenBackground.png" />
            </image>
        </ImageView>
        <Label layoutX="402.0" layoutY="216.0" text="Game Title">
            <font>
                <Font name="Press Start 2P Regular" size="67.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Label>
        <AnchorPane layoutX="478.0" layoutY="383.0" prefHeight="684.0" prefWidth="487.0">
            <children>
                <ImageView fitHeight="680.0" fitWidth="477.0" layoutY="8.0" pickOnBounds="true">
                    <image>
                        <Image url="@images/UIFieldBackground.png" />
                    </image>
                </ImageView>
                <Label layoutX="115.0" layoutY="40.0" text="Menu">
                    <font>
                        <Font name="Press Start 2P Regular" size="66.0" />
                    </font>
                </Label>
                <StackPane layoutX="103.0" layoutY="180.0" prefHeight="101.0" prefWidth="217.0">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="261.0" layoutX="25.0" layoutY="209.0">
                            <image>
                                <Image url="@images/Button.png" />
                            </image>
                        </ImageView>
                        <Button onAction="#playButtonPressed" prefHeight="100.0" prefWidth="261.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Play">
                            <font>
                                <Font name="Press Start 2P Regular" size="30.0" />
                            </font>
                        </Button>
                    </children>
                </StackPane>
                <StackPane layoutX="103.0" layoutY="295.0" prefHeight="100.0" prefWidth="261.0">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="261.0" layoutX="25.0" layoutY="209.0">
                            <image>
                                <Image url="@images/Button.png" />
                            </image>
                        </ImageView>
                        <Button onAction="#optionsButtonPressed" prefHeight="100.0" prefWidth="261.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Options">
                            <font>
                                <Font name="Press Start 2P Regular" size="30.0" />
                            </font>
                        </Button>
                    </children>
                </StackPane>
                <StackPane layoutX="103.0" layoutY="410.0" prefHeight="100.0" prefWidth="261.0">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="261.0" layoutX="25.0" layoutY="209.0">
                            <image>
                                <Image url="@images/Button.png" />
                            </image>
                        </ImageView>
                        <Button onAction="#exitButtonPressed" prefHeight="100.0" prefWidth="261.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Exit">
                            <font>
                                <Font name="Press Start 2P Regular" size="30.0" />
                            </font>
                        </Button>
                    </children>
                </StackPane>
            </children>
        </AnchorPane>
        <StackPane layoutX="1552.0" layoutY="35.0" prefHeight="101.0" prefWidth="217.0">
            <children>
                <ImageView fitHeight="152.0" fitWidth="346.0" layoutX="25.0" layoutY="209.0">
                    <image>
                        <Image url="@images/Button.png" />
                    </image>
                </ImageView>
                <Button onAction="#profileButtonPressed" prefHeight="152.0" prefWidth="346.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Profile">
                    <font>
                        <Font name="Press Start 2P Regular" size="32.0" />
                    </font>
                </Button>
            </children>
        </StackPane>
        <StackPane layoutX="1553.0" layoutY="216.0" prefHeight="101.0" prefWidth="217.0">
            <children>
                <ImageView fitHeight="100.0" fitWidth="346.0" layoutX="25.0" layoutY="209.0">
                    <image>
                        <Image url="@images/Button.png" />
                    </image>
                </ImageView>
                <Button onAction="#leaderboardButtonPressed" prefHeight="100.0" prefWidth="346.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Leaderboards">
                    <font>
                        <Font name="Press Start 2P Regular" size="22.0" />
                    </font>
                </Button>
            </children>
        </StackPane>
    </children>
</AnchorPane>