<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.typinggame.controller.OptionsMenuController">
    <children>
        <Pane layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 2;">
            <children>
                <Label fx:id="changeDisplayLabel" layoutX="200.0" layoutY="100.0" text="Change display name: " />
                <TextField fx:id="displayNameField" layoutX="400.0" layoutY="100.0" prefHeight="60.0" prefWidth="300.0" promptText="new display name here"/>
                <Button fx:id="updateDisplayBtn" onAction="#updateDisplay" layoutX="300" layoutY="400" prefHeight="40" prefWidth="100" text="update the shit "/>
            </children>
        </Pane>
        <Button fx:id="backButton" onAction="#handleBack" text="Back"/>
    </children>
</AnchorPane>