<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.typinggame.controller.ProfileController">
    <children>
        <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true">
            <image>
                <Image url="@images/GameModeBackground.png" />
            </image>
        </ImageView>
        <Label fx:id="displayNameTitle" layoutX="572.0" layoutY="250.0" text="Display Name: ">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <StackPane layoutX="50.0" layoutY="929.0" prefHeight="101.0" prefWidth="217.0">
            <children>
                <ImageView fitHeight="100.0" fitWidth="261.0" layoutX="25.0" layoutY="209.0">
                    <image>
                        <Image url="@images/Button.png" />
                    </image>
                </ImageView>
                <Button onAction="#handleBack" prefHeight="100.0" prefWidth="261.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Back">
                    <font>
                        <Font name="Press Start 2P Regular" size="30.0" />
                    </font>
                </Button>
            </children>
        </StackPane>
        <StackPane layoutX="613.0" layoutY="291.0" prefHeight="77.0" prefWidth="201.0" />
        <Label fx:id="displayNameLabel" layoutX="910.0" layoutY="250.0" text="Yeah">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label fx:id="wpmTitle" layoutX="582.0" layoutY="353.0" text="Highest WPM:">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label fx:id="wpmLabel" layoutX="908.0" layoutY="352.0" text="Yeah">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label fx:id="accuracyTitle" layoutX="583.0" layoutY="456.0" text="Highest Accuracy:">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label fx:id="accuracyLabel" layoutX="911.0" layoutY="455.0" text="accuracyLabel">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label fx:id="sessionsTitle" layoutX="574.0" layoutY="562.0" text="Session count:">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label fx:id="sessionsLabel" layoutX="908.0" layoutY="561.0" text="sessionsLabel">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
